ENVIRONMENT= # development, production

# Database
DB_HOST= # database host
DB_PORT= # database port
DB_USER= # database user
DB_PASSWORD= # database password
DB_NAME= # database name

# JWT
JWT_SECRET= # jwt secret
JWT_EXPIRATION= # jwt expiration